EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rectifier-rescue:1N5408-Diode D2
U 1 1 5F8757F9
P 2400 2550
F 0 "D2" H 2400 2767 50  0000 C CNN
F 1 "1N5408" H 2400 2676 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2400 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L rectifier-rescue:1N5408-Diode D1
U 1 1 5F8799EF
P 2400 2200
F 0 "D1" H 2400 1983 50  0000 C CNN
F 1 "1N5408" H 2400 2074 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2400 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 2400 2200 50  0001 C CNN
	1    2400 2200
	-1   0    0    1   
$EndComp
$Comp
L rectifier-rescue:1N5408-Diode D4
U 1 1 5F87A59A
P 2400 3250
F 0 "D4" H 2400 3467 50  0000 C CNN
F 1 "1N5408" H 2400 3376 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2400 3075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 2400 3250 50  0001 C CNN
	1    2400 3250
	1    0    0    -1  
$EndComp
$Comp
L rectifier-rescue:1N5408-Diode D3
U 1 1 5F87AD61
P 2400 2900
F 0 "D3" H 2400 2683 50  0000 C CNN
F 1 "1N5408" H 2400 2774 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 2400 2725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 2400 2900 50  0001 C CNN
	1    2400 2900
	-1   0    0    1   
$EndComp
$Comp
L rectifier-rescue:Screw_Terminal_01x03-Connector J1
U 1 1 5F87C45D
P 850 2750
F 0 "J1" H 768 3067 50  0000 C CNN
F 1 "494-8962" H 768 2976 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 850 2750 50  0001 C CNN
F 3 "~" H 850 2750 50  0001 C CNN
	1    850  2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 2200 2250 2200
Wire Wire Line
	1800 3250 2250 3250
Wire Wire Line
	2250 2900 1800 2900
Wire Wire Line
	1800 2900 1800 3250
Wire Wire Line
	1800 2200 1800 2550
Wire Wire Line
	1800 2850 1800 2900
Connection ~ 1800 2900
Wire Wire Line
	2250 2550 1800 2550
Connection ~ 1800 2550
Wire Wire Line
	1800 2550 1800 2650
$Comp
L rectifier-rescue:CP-Device C1
U 1 1 5F880EC9
P 3450 2700
F 0 "C1" H 3568 2746 50  0000 L CNN
F 1 "170-1188" H 3568 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 3488 2550 50  0001 C CNN
F 3 "~" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L rectifier-rescue:CP-Device C2
U 1 1 5F88202C
P 4250 2700
F 0 "C2" H 4368 2746 50  0000 L CNN
F 1 "170-1188" H 4368 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4288 2550 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
$Comp
L rectifier-rescue:R-Device R1
U 1 1 5F882547
P 3800 2200
F 0 "R1" V 3593 2200 50  0000 C CNN
F 1 "846-9836" V 3684 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3730 2200 50  0001 C CNN
F 3 "~" H 3800 2200 50  0001 C CNN
	1    3800 2200
	0    1    1    0   
$EndComp
$Comp
L rectifier-rescue:1N5408-Diode D5
U 1 1 5F88410C
P 4900 2200
F 0 "D5" H 4900 1983 50  0000 C CNN
F 1 "1N5408" H 4900 2074 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4900 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88516/1n5400.pdf" H 4900 2200 50  0001 C CNN
	1    4900 2200
	-1   0    0    1   
$EndComp
$Comp
L rectifier-rescue:Fuse-Device F1
U 1 1 5F884667
P 1550 2650
F 0 "F1" V 1353 2650 50  0000 C CNN
F 1 "176-9047" V 1444 2650 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 1480 2650 50  0001 C CNN
F 3 "~" H 1550 2650 50  0001 C CNN
	1    1550 2650
	0    1    1    0   
$EndComp
$Comp
L rectifier-rescue:Fuse-Device F2
U 1 1 5F886D24
P 5450 2200
F 0 "F2" V 5253 2200 50  0000 C CNN
F 1 "176-9047" V 5344 2200 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 5380 2200 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5450 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2650 1800 2650
Wire Wire Line
	2550 2550 2750 2550
Wire Wire Line
	2550 2200 2900 2200
Wire Wire Line
	2750 2550 2750 3250
Wire Wire Line
	2750 3250 2550 3250
Wire Wire Line
	2550 2900 2900 2900
Wire Wire Line
	2900 2900 2900 2200
Connection ~ 2900 2200
Wire Wire Line
	2900 2200 3450 2200
Wire Wire Line
	3450 2850 3450 3250
Wire Wire Line
	3450 3250 2750 3250
Connection ~ 2750 3250
Wire Wire Line
	3450 2550 3450 2200
Connection ~ 3450 2200
Wire Wire Line
	3450 2200 3650 2200
Wire Wire Line
	3950 2200 4250 2200
Wire Wire Line
	4250 2200 4250 2550
Connection ~ 4250 2200
Wire Wire Line
	4250 2200 4750 2200
Wire Wire Line
	4250 2850 4250 3250
Wire Wire Line
	4250 3250 3450 3250
Connection ~ 3450 3250
$Comp
L rectifier-rescue:Screw_Terminal_01x02-Connector J2
U 1 1 5F88B375
P 6350 2700
F 0 "J2" H 6430 2692 50  0000 L CNN
F 1 "494-8906" H 6430 2601 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 6350 2700 50  0001 C CNN
F 3 "~" H 6350 2700 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2200 5300 2200
Wire Wire Line
	5600 2200 5900 2200
Wire Wire Line
	5900 2200 5900 2700
Wire Wire Line
	5900 2700 6000 2700
Wire Wire Line
	6150 2800 5900 2800
Wire Wire Line
	5900 2800 5900 3250
Wire Wire Line
	5900 3250 4250 3250
Connection ~ 4250 3250
Wire Wire Line
	1050 2650 1400 2650
Wire Wire Line
	1050 2850 1800 2850
$Comp
L rectifier-rescue:Conn_01x01-Connector_Generic J4
U 1 1 5F88F9E1
P 6350 3050
F 0 "J4" H 6430 3092 50  0000 L CNN
F 1 "422-5067" H 6430 3001 50  0000 L CNN
F 2 "footprints:SLB4-I90" H 6350 3050 50  0001 C CNN
F 3 "~" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L rectifier-rescue:Conn_01x01-Connector_Generic J3
U 1 1 5F890941
P 6350 3250
F 0 "J3" H 6430 3292 50  0000 L CNN
F 1 "422-5051" H 6430 3201 50  0000 L CNN
F 2 "footprints:SLB4-I90" H 6350 3250 50  0001 C CNN
F 3 "~" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6000 3050
Wire Wire Line
	6000 3050 6000 2700
Connection ~ 6000 2700
Wire Wire Line
	6000 2700 6150 2700
Wire Wire Line
	6150 3250 5900 3250
Connection ~ 5900 3250
$EndSCHEMATC
