* SCT2280KE
* SiC NMOSFET model
* 1200V 14A 280mohm
* Model Generated by ROHM
* All Rights Reserved
* Commercial Use or Resale Restricted
* Date: 2015/12/07
******************D G S
.SUBCKT SCT2280KE 1 2 3
.PARAM T0=25
.FUNC R1(I)   {113.2m*I*EXP((TEMP-T0)/105.9*EXP((TEMP-T0)/-1037))+
+              84.37u*I*ABS(I)**2.275*EXP((TEMP-T0)/88.87)}
.FUNC V1(V,W) {V-496.5m*ASINH(W/0.2396)*EXP((TEMP-T0)/-1005)-174.1m*W*EXP((TEMP-T0)/330.0)}
.FUNC V2(V)   {1.193u*V**(7.449*EXP((TEMP-T0)/-2058))*EXP((TEMP-T0)/34.66*EXP((TEMP-T0)/-855.5))}
.FUNC I1(V,W) {V*(1+(0.1232+0.6118*TANH(V/13.08))*EXP((TEMP-T0)/-271.7))*
+              W/(ABS(W)+(1.232+6.118*TANH(V/13.08))*EXP((TEMP-T0)/-271.7))}
V1  1 11 0
E1 11 12 VALUE={R1(MIN(MAX(I(V1),-200),200))}
R1  2 22 19.5
L1  3 32 5.534n
R2  3 32 1
E2 41  0 VALUE={V1(MIN(MAX(V(22,32),0),22),MIN(MAX(V(42),0),100))}
E3 42  0 VALUE={V2(MIN(MAX(V(41),0),30))}
G1 12 32 VALUE={I1(V(42),V(12,32))}
V2 22 23 0
C1 23 12 1p
G2 22 12 VALUE={I(V2)*(992.3*(MIN(MAX(V(22,12),0.6059),0.830)-0.6059)+
+               609.2*(1-262.4*TANH(MIN(V(22,12),0.6059)/262.4)/1.212)**-0.6353)*
+              (0.4033*TANH((V(22,12)+1.546)*1.413)+0.5967)}
C2 22 32 662p
R3 22  3 1G
********* ********* ********* ********* ********* ********* ********* ********* ********* *********
.FUNC R101(I)   {473.4m*ASINH(I/0.5907)+93.72m*I}
.FUNC I101(V,W) {736.6n*(EXP(V/0.1604/EXP((TEMP-T0)/-815.2))-1)*
+                EXP((TEMP-T0)/65.87*EXP((TEMP-T0)/-293.4))*(1+EXP(W))}
*.FUNC V101(V)   {(-V-1437*EXP((TEMP-T0)/380.8))/50}
V101   3 101 0
E101 101 102 VALUE={R101(MIN(MAX(I(V101),-100k),100k))}
V102 102 103 0
C101 103   1 1p
*E102 104   0 VALUE={V101(V(102,1))}
G101 102   1 VALUE={I101(MIN(V(102,1),10),MIN((-V(102,1)-1437*EXP((TEMP-T0)/380.8))/50,30))+
+                   I(V102)*(318.9*(MAX(V(102,1),0.9432)-0.9432)+
+                   411.7*(1-658.3*TANH(MIN(V(102,1),0.9432)/658.3)/1.886)**-0.5122)}
R101 102   1 1T
.ENDS SCT2280KE