38527325620756
Custom
1N5408G
Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm
0
2
2
Custom
2SK3747_TabDown
TO-3P-3, Horizontal, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html
TO-3P-3 Horizontal RM 5.45mm 
0
3
3
Custom
744839010400
744839010400
Filter
0
7
7
Custom
ARDUINO_MICRO_SHIELD

ARDUINO, MICRO
0
34
31
Custom
Arduino_Micro_Socket
https://store.arduino.cc/arduino-micro

0
34
32
Custom
CAPPRD1250W100D2550H5200
UVZ1H103MRD-1
Capacitor Polarised
0
2
2
Custom
CES-102-XX-Y-S
CES-102-XX-Y-S
Connector
0
2
2
Custom
CES-106-XX-Y-S
CES-106-XX-Y-S
Connector
0
6
6
Custom
DSS60-0045B_Vertical
Diode, DO-247 series, Vertical, P 10.9mm
diode rectifier
0
2
2
Custom
FDP20N50_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
Custom
FQP3P50_Horizontal_TabDown
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
Custom
FQP47P06_Vertical_Wide
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Custom
HeatsinkUpright


0
0
0
Custom
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
Custom
NGTB40N120FL2WG_Vertical
TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Vertical RM 5.45mm
0
3
3
Custom
SLB4-I90


0
1
1
Custom
TO254P482X997X2018-3P
TO-220 CASE221AB
Integrated Circuit
0
3
3
Custom
TO254P483X1016X2261-3P
FQP47P06_1
MOSFET (P-Channel)
0
3
3
Custom
TO545P570X1550X2990-3P
TO-3PF-3L
Transistor
0
3
3
Custom
TS13003CT
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Custom
TS13003CT_wide
TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Custom
TerminalBlock_2pin_10mm


0
2
2
Custom
connector_2pin_P10.6mm


0
4
2
Custom
rb8522_size5


0
4
4
